<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM8SB10F8A-A-QFN24" partId="mcu.8051.efm8.sb1.efm8sb10f8a-a-qfn24" version="4.0.0" contextId="%DEFAULT%">
  <mode name="DefaultMode">
    <property object="ADC_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="ADC_0" propertyId="adc.configuration.sarclockdivider" value="3"/>
    <property object="ADC_0" propertyId="adc.configuration.sarclockdividerreal" value="2"/>
    <property object="ADC_0" propertyId="adc.control.enableadc" value="Enabled"/>
    <property object="ADC_0" propertyId="adc.control.timer3overflowfrequency" value="25.000 Hz"/>
    <property object="ADC_0" propertyId="adc.multiplexerselection.positiveinputselection" value="ADC0.6 (P0.6)"/>
    <property object="ADC_0" propertyId="adc.view.view" value="Advanced"/>
    <property object="ADC_0" propertyId="adc.windowcompare.greaterthanhighbyte" value="0"/>
    <property object="ADC_0" propertyId="adc.windowcompare.greaterthanlowbyte" value="0"/>
    <property object="CLOCK_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CLOCK_0" propertyId="clock.clockselect.selectclocksource" value="Low-Power Oscillator"/>
    <property object="CROSSBAR0" propertyId="xbar0.smbus0.clockdata" value="Enabled"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="93, 116"/>
    <property object="INTERRUPT_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enableallinterrupts" value="Enabled"/>
    <property object="IREF_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="IREF_0" propertyId="iref.currentreferencecontrol.outputcurrent" value="0 uA"/>
    <property object="P0.2" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.2" propertyId="ports.settings.label" value="MUXD08 A0"/>
    <property object="P0.2" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P0.2" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.3" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.3" propertyId="ports.settings.label" value="MUXD08 A1"/>
    <property object="P0.3" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P0.3" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.4" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.4" propertyId="ports.settings.label" value="MUXD08 A2"/>
    <property object="P0.4" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P0.4" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.5" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.5" propertyId="ports.settings.label" value="SHDN"/>
    <property object="P0.5" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P0.5" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.6" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P0.6" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P0.6" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.7" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P0.7" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P0.7" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.0" propertyId="ports.settings.label" value="FD"/>
    <property object="P1.0" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.4" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.4" propertyId="ports.settings.label" value="MUXS16 A3"/>
    <property object="P1.4" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.4" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.5" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.5" propertyId="ports.settings.label" value="MUXS16 A2"/>
    <property object="P1.5" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.5" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.6" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.6" propertyId="ports.settings.label" value="MUXS16 A1"/>
    <property object="P1.6" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.6" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.7" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.7" propertyId="ports.settings.label" value="MUXS16 A0"/>
    <property object="P1.7" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.7" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="PBCFG_0" propertyId="pbcfg.settings.enablecrossbar" value="Enabled"/>
    <property object="PCACH_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_1" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_2" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_2" propertyId="pcach.pcachannel.matchfunction" value="Enabled"/>
    <property object="PCA_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockfrequency" value="1.667 MHz"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockfrequencyintegervalue" value="1666666.66667"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockperiod" value="600.000 ns"/>
    <property object="PCA_0" propertyId="pca.pcastartrun.pcacountertimerrunstatus" value="Stopped"/>
    <property object="PCA_0" propertyId="pca.watchdogcontrol.enablewatchdogtimer" value="Disabled"/>
    <property object="RSTSRC_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="RTC_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="RTC_0" propertyId="rtc.hidden.rtcalarmprogrammedvalue0" value="20"/>
    <property object="RTC_0" propertyId="rtc.hidden.selectandenablelowfrequencyoscillator" value="Enabled"/>
    <property object="RTC_0" propertyId="rtc.rtcalarm.actualalarmperiod" value="1.22 milliseconds"/>
    <property object="RTC_0" propertyId="rtc.rtcalarm.alarmprogrammedvalue" value="20"/>
    <property object="RTC_0" propertyId="rtc.rtcalarm.rtcoscillatorfrequency" value="16384"/>
    <property object="RTC_0" propertyId="rtc.rtcalarm.targetalarmperiod" value="1.22"/>
    <property object="RTC_0" propertyId="rtc.rtcconfiguration.enablemissingrtcdetector" value="Enabled"/>
    <property object="RTC_0" propertyId="rtc.rtcconfiguration.rtcoscillatorselection" value="Internal Low Frequency Oscillator"/>
    <property object="RTC_0" propertyId="rtc.view.view" value="Advanced"/>
    <property object="SMBUS_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="SMBUS_0" propertyId="smbus.configuration.enablesmbus" value="Enabled"/>
    <property object="SMBUS_0" propertyId="smbus.configuration.smbusslaveinhibit" value="Slave Disabled"/>
    <property object="SMBUS_0" propertyId="smbus.view.view" value="Advanced"/>
    <property object="TIMER01_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_2" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_3" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER_SETUP_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.mode" value="Mode 1, 16-bit Counter/Timer"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1.mode" value="Mode 1, 16-bit Counter/Timer"/>
    <property object="VREF_0" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <mode name="smbus_reset">
    <property object="PBCFG_0" propertyId="pbcfg.settings.enablecrossbar" value="Enabled"/>
    <property object="PCACH_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_1" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_2" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCA_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockfrequency" value="208.333 kHz"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockfrequencyintegervalue" value="208333.333333"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockperiod" value="4.800 us"/>
    <property object="PCA_0" propertyId="pca.pcastartrun.pcacountertimerrunstatus" value="Stopped"/>
    <property object="PCA_0" propertyId="pca.watchdogcontrol.enablewatchdogtimer" value="Disabled"/>
    <property object="smbus_reset" propertyId="mode.diagramLocation" value="226, 33"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; smbus_reset" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; smbus_reset" propertyId="modeTransition.target" value="smbus_reset"/>
  </modeTransition>
  <modeTransition>
    <property object="smbus_reset &#x2192; DefaultMode" propertyId="modeTransition.source" value="smbus_reset"/>
    <property object="smbus_reset &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
